spring.application.name=foodOrder
server.servlet.context-path =/foms-api
server.port =8086


#mrsql db connection configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12784063
spring.datasource.username=sql12784063
spring.datasource.password=UFYcw5xxn2